{% extends "layout.html" %}

{% block content %}
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;  
          width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
          display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute; /* absolute */
          top: 50%;
          width: auto;
          margin-top: -22px; /* -22px */
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          left: 950px;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 22px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        .center {
          margin: auto;
          width: 1000px;
          border: 3px solid #57837B;
          padding: 10px;
        }
        
        .center_no_border {
          margin: auto;
          width: 1000px;
          padding: 10px;
        }
    </style>    
    </head>

    <div class="center" style="text-align:center">
        <h1 class='important-paragraph' style="color:#515E63;">Improving Your Agriculture Strategy</h1>
        <h3 style="color:#515E63;">Informed Decisions for All</h3>
        <p class='important-paragraph' style="color:#47597E;">
        We use state-of-the-art machine learning and deep learning technologies to help guide you through the entire farming process, whether your new or old. In addition we offer guidance to help you understand the factors that affect your crop and keep them healthy to improve yield and profits. These technologies are provided for free so that anyone and everyone has an equal opportunity to seize the maximum potential from their land.
        </p>
        
        <h4> Common issues we will help answer...</h4>
    </div>

    <body>
        <div class="slideshow-container">
        <div class="mySlides">
          <div class="numbertext">1 / 3</div>
          <img src="../static/images/precision_ag.png" style="width:1000px; height:600px" >
          <div class="text" style="color:#ffffff;"> What crop is suitable for my conditions? Using data gathered from your soil and local weather conditions we can provide personalized recommendations if you're unsure where to begin! </div>
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 3</div>
          <img src="../static/images/farming-crops-fields.jpg" style="width:1000px; height:600px">
          <div class="text" style="color:#ffffff;"> How can I expand or diversify my yield? By providing just the name of the crop you're currently growing we can provide personalized recommendations of similar crops.</div>
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 3</div>
          <img src="../static/images/crop_disease_detection.png" style="width:1000px; height:600px">
          <div class="text" style="color:#ffffff;">Is my plant infected? Provide us with an image of the leaf of your crop and we will idenitfy the issue and provide solutions to keep your fields healthy!</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div class="center_no_border" style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
        </script>
    </body>   
</html>
{% endblock content %}